blank_issues_enabled: false

contact_links:
  - name: Request a change to a formula
    url: https://docs.brew.sh/How-To-Open-a-Homebrew-Pull-Request
    about: Is something missing in a formula? Follow this guide to request new features in formulae.
  - name: Get help in GitHub Discussions
    url: https://github.com/orgs/Homebrew/discussions
    about: Have a question? Not sure if your issue affects everyone reproducibly? The quickest way to get help is on Homebrew's GitHub Discussions!
  - name: New issue on Homebrew/brew
    url: https://github.com/Homebrew/brew/issues/new/choose
    about: Having a `brew` problem that's not from a `brew install` or `brew upgrade` of a single formula/package? Report it to Homebrew/brew (the Homebrew package manager).
  - name: New issue on Homebrew/homebrew-cask
    url: https://github.com/Homebrew/homebrew-cask/issues/new/choose
    about: Having a Homebrew Cask problem? Report it to Homebrew/homebrew-cask (the cask tap/repository)
