a2ps
abcmidi
abi3audit
abseil
access
ack
act
action-validator
actionlint
activemq
ada-url
adb-enhanced
adios2
adns
adr-viewer
adwaita-icon-theme
aerleon
aespipe
afflib
aftman
agda
age
age-plugin-se
age-plugin-yubikey
agg
aichat
aide
ain
aiven-client
alda
algol68g
aliddns
aliyun-cli
aliyunpan
all-repos
allure
alluxio
alp
alpscore
alsa-lib
amber
ammonite-repl
amqp-cpp
amtterm
ancient
angle-grinder
angular-cli
animdl
ansible
ansible-creator
ansible-lint
ant
ant@1.9
antidote
antlr
antlr4-cpp-runtime
anycable-go
aom
apache-archiva
apache-drill
apache-flink
apache-flink-cdc
apache-geode
apache-opennlp
apache-spark
apachetop
apibuilder-cli
apidoc
apkleaks
apko
apktool
appium
apprise
appstream
appwrite
apr
apt
aravis
arb
arcade-learning-environment
archi-steam-farm
arduino-cli
argc
argo
argocd
argocd-autopilot
argocd-vault-plugin
argparse
argyll-cms
arjun
arkade
armadillo
arp-scan
arping
arrayfire
artillery
arttime
arturo
arxiv_latex_cleaner
asak
ascii
asciidoctor
asciidoctorj
asdf
asio
ask-cli
asn
asnmap
aspell
assh
assimp
ast-grep
astgen
astro
astyle
asuka
asymptote
asyncapi
at-spi2-core
atlantis
atlas
atomicparsley
atuin
audacious
auditbeat
autobrr
autodiff
automake
autopep8
autorest
autorestic
autotrace
avrdude
awk
aws-amplify
aws-auth
aws-cdk
aws-elasticbeanstalk
aws-es-proxy
aws-iam-authenticator
aws-nuke
aws-rotate-key
aws-sam-cli
aws-sso-cli
aws-sso-util
awscli
awscli@1
awscurl
awsdac
awslogs
axel
azcopy
b2-tools
babel
babl
bacon
bacula-fd
badkeys
bagit
baidupcs-go
balena-cli
ballerburg
ballerina
bandicoot
bandit
bandwhich
baobab
bareos-client
baresip
bartib
bartycrouch
base16384
bash_unit
bash-completion@2
bash-language-server
bashunit
basti
bat
bat-extras
batik
bats-core
bazarr
bazel
bazel-diff
bazel-remote
bazelisk
bbot
bbtools
bcftools
bcoin
bde
beagle
beakerlib
beancount
bear
bee
bench
benthos
berglas
bettercap
bfs
bgpq4
biber
bibtexconv
bigloo
bigquery-emulator
bilix
binaryen
bind
bindfs
bindgen
bingrep
biodiff
biome
bitrise
bitwarden-cli
bk
bkcrack
bkt
black
blast
blis
blocky
bluepill
blueutil
bluez
bmake
bnd
bob
boolector
bore-cli
borgbackup
borgmatic
bosh-cli
botan
botan@2
bottom
bowtie2
bpftop
breezy
brev
brew-php-switcher
brogue
brook
broot
brotli
brpc
btrfs-progs
bubblewrap
buf
buildifier
buildkit
buildozer
buildpulse-test-reporter
buku
bulk_extractor
bundletool
bup
bupstash
busted
butane
bwa
bwfmetaedit
byacc
byobu
byteman
bzt
c-ares
c-blosc
c-blosc2
c2048
c2rust
c3c
c4core
c7n
ca-certificates
caddy
cadence
cadence-workflow
cadical
caf
cahute
caire
calc
calceph
calcurse
calicoctl
canfigger
capnp
capstone
cargo-about
cargo-audit
cargo-auditable
cargo-binstall
cargo-bloat
cargo-c
cargo-crev
cargo-deny
cargo-depgraph
cargo-generate
cargo-instruments
cargo-llvm-cov
cargo-llvm-lines
cargo-make
cargo-nextest
cargo-outdated
cargo-release
cargo-udeps
cargo-watch
cargo-zigbuild
cariddi
carla
carrot2
cask
cassandra
cassandra-cpp-driver
cassandra-reaper
cassowary
castxml
catch2
cava
cbindgen
ccache
ccls
cctz
cdebug
cdk
cdk8s
cdogs-sdl
cdxgen
cekit
censys
cern-ndiff
certbot
certigo
cf
cf2tf
cfengine
cfitsio
cfn-lint
cfonts
cfr-decompiler
cfripper
cfssl
cfv
cgal
cgif
cgl
cglm
cgrep
chafa
chain-bench
chainhook
chainloop-cli
chainsaw
chamber
changie
chaoskube
charmcraft
chars
chart-testing
chatblade
cheat
check-jsonschema
checkbashisms
checkdmarc
checkmake
checkov
checkstyle
cherrytree
chezmoi
chibi-scheme
chicken
chkbit
chkrootkit
choose-rust
chroma
chromaprint
chrome-cli
chronograf
chsrc
chuck
cidr
cilium-cli
cimg
circleci
circumflex
citus
cjson
clair
clamav
clang-format
claws-mail
clazy
clblast
clhep
cli11
cli53
clib
clickhouse-cpp
cliclick
clifm
clingo
clipboard
clojure
clojure-lsp
clojurescript
closure-compiler
cloud-nuke
cloud-sql-proxy
cloudflare-cli4
cloudflare-quiche
cloudflare-wrangler2
cloudflared
cloudformation-cli
cloudformation-guard
cloudfox
cloudlist
cloudprober
clusterawsadm
clusterctl
clzip
cmake-language-server
cmctl
cmu-pocketsphinx
cmus
cnats
cntb
cobalt
coccinelle
cocoapods
cocogitto
coconut
code-cli
code-minimap
code-server
codec2
codecov-cli
codelimit
coder
codespell
cog
coinutils
colima
commitizen
commitlint
composer
conan
conan@1
concurrencykit
conda-zsh-completion
conduit
condure
conftest
conmon
consul-template
container-structure-test
contentful-cli
convco
convox
cookiecutter
copa
copier
copilot
coq
core-lightning
coredns
corepack
coreutils
corral
corrosion
cortex
cosign
cotila
cotp
countdown
counterfeiter
coursier
cp2k
cpi
cpm
cpp-httplib
cppad
cppcheck
cppinsights
cppman
cpr
cpu_features
cpufetch
cpuid
cql-proxy
crabz
crane
cri-tools
croaring
croc
cromwell
crowdin
crun
crunchy-cli
cryptography
cryptol
cryptominisat
crystal
crystalline
crytic-compile
csfml
csprecon
css-crush
csview
csvkit
csvlens
csvq
csvtk
ctlptl
cubejs-cli
cucumber-ruby
cue
cups
curl
cvs-fast-export
cweb
cxxopts
cyclonedx-gomod
cyclonedx-python
cycode
cyctl
cyme
cypher-shell
cyrus-sasl
cython
czg
czkawka
d2
daemon
dafny
dagger
daktilo
daq
dar
darcs
darkhttpd
darkice
darkstat
dart-sdk
dartsim
datafusion
datalad
datasette
dav1d
dbml-cli
dbus
dcd
dcm2niix
ddcutil
ddns-go
ddrescue
deark
debianutils
define
dehydrated
delve
deno
dep-tree
dependency-check
deployer
derby
descope
detect-secrets
detekt
detox
devcontainer
devspace
dex2jar
dezoomify-rs
dfmt
dfu-programmer
dhall
dhall-bash
dhall-json
dhall-lsp-server
dhall-yaml
di
dialog
diamond
dicebear
diesel
diffoscope
difftastic
digdag
dillo
direnv
direvent
dislocker
displayplacer
dissent
distrobox
dive
django-completion
djhtml
djl-serving
dlib
dmenu
dnscontrol
dnscrypt-proxy
dnsdist
dnsgen
dnsmasq
dnsperf
dnstwist
dnsx
docfx
docker-buildx
docker-compose
docker-credential-helper
docker-credential-helper-ecr
docker-gen
docker-machine
docker-slim
docker-squash
dockerfile-language-server
dockly
dockviz
doctest
doctl
docutils
docuum
doggo
dolphie
dolt
doltgres
dooit
doppler
dosbox-staging
dosbox-x
dotenv-linter
dotnet
dotslash
dotter
double-conversion
doxygen
dpkg
dpp
dprint
draco
drafter
driftctl
drill
drogon
drone-cli
dronedb
dropbear
druid
dscanner
dsda-doom
dsq
dssim
dstack
dstask
dtm
dua-cli
dub
duck
duckdb
duckscript
dufs
dumpling
dunamai
dune
duo_unix
duply
dust
dvc
dwarfutils
dwm
dxpy
dyld-headers
dynaconf
dynare
dynein
dysk
dzr
e2fsprogs
earthly
easeprobe
easy-rsa
easyengine
eccodes
ecflow-ui
echidna
ecl
ecs-deploy
ed
edbrowse
edgevpn
editorconfig
editorconfig-checker
efl
efm-langserver
eg-examples
egctl
eget
ehco
eigenpy
ejabberd
ejdb
eksctl
elan-init
elektra
elfutils
elfx86exts
elixir
elixir-ls
elm-format
elvis
elvish
emacs
emacs-dracula
embree
emqx
emscripten
enchant
enet
enpass-cli
ensmallen
entr
envchain
envd
envelope
envoy
enzyme
epic5
epr
eprover
erdtree
erg
erlang
erlang_ls
erlang@24
erlang@25
erofs-utils
esbuild
eslint
espeak-ng
espflash
esphome
esptool
etcd
etcd-cpp-apiv3
ethereum
eva
evince
evtx
exercism
exim
exiv2
exodriver
exploitdb
eza
f2
f3d
faas-cli
fabric
fabric-installer
fail2ban
faircamp
faiss
fakeroot
falco
falcoctl
fantom
fastapi
fastfec
fastfetch
fastlane
fastnetmon
fastp
fastqc
faudio
fauna-shell
faust
favirecon
fblog
fclones
fd
fdk-aac-encoder
fdroidcl
fdroidserver
fdupes
feh
feishu2md
felinks
fend
fennel
fern-api
feroxbuster
ffmpeg
ffmpeg@5
ffms2
ffsend
ffuf
fgbio
fheroes2
fig2dev
file-roller
filebeat
findent
findomain
findutils
fio
firebase-cli
firefoxpwa
fisher
flac
flake8
flank
flann
flarectl
flashrom
flatbuffers
flawz
fleet-cli
flint
flix
flowpipe
fluent-bit
fluid-synth
flume
flux
flyctl
flyscrape
flyway
fmt
fn
fnm
fnt
folderify
fontconfig
fontforge
fonts-encodings
fonttools
fop
forbidden
forcecli
ford
foreman
forgit
fork-cleaner
fortio
fortls
fossil
fourmolu
fourstore
fping
fq
fred
freeciv
freeglut
freeipmi
freerdp
freeswitch
freetype
freexl
frei0r
fribidi
frizbee
frpc
frps
frugal
fselect
fsql
ftnchek
fuc
fuego-firestore
func-e
functionalplus
fuse-overlayfs
fuseki
futhark
fw
fwup
fwupd
fx
fzf
g-ls
gallery-dl
gat
gateway-go
gator
gatsby-cli
gau
gcem
gcovr
gcsfuse
gdal
gdbm
gdcm
gdk-pixbuf
gdu
geeqie
gegl
genact
geni
geogram
geoip2fast
geoipupdate
geos
geoserver
geph4
getmail6
gettext
gexiv2
gf
gfold
ggshield
ghcup
ghex
ghorg
ghostunnel
ghq
ghz
ghz-web
gickup
gifski
ginac
git-absorb
git-annex
git-codereview
git-cola
git-credential-oauth
git-delete-merged-branches
git-delta
git-extras
git-filter-repo
git-grab
git-interactive-rebase-tool
git-lfs
git-machete
git-quick-stats
git-review
git-split-diffs
git-sync
git-town
git-xargs
gitbackup
gitbucket
gitea
github-markdown-toc
gitlab-ci-local
gitlab-gem
gitlab-runner
gitleaks
gitmoji
gitoxide
gitql
gitsign
gittuf
gitu
gjs
glances
glassfish
glasskube
gleam
glfw
glib-networking
glibmm
glibmm@2.66
glm
global
glooctl
glslang
gmailctl
gmic
gmime
gmsh
gnmic
gnu-apl
gnu-getopt
gnu-units
gnumeric
gnunet
gnupg
gnupg-pkcs11-scd
gnupg@2.2
gnuplot
gnutls
go-camo
go-critic
go-feature-flag-relay-proxy
go-md2man
go-size-analyzer
go-task
goaccess
goawk
gobject-introspection
goctl
godap
goffice
gofumpt
gojq
gokey
golang-migrate
golangci-lint
google-authenticator-libpam
google-benchmark
google-java-format
googletest
goose
gopass
gopass-jsonapi
gopls
goplus
gor
goread
goredo
goreleaser
goreman
goresym
gorilla-cli
gosec
gossip
gostatic
gosu
got
gotestsum
gotestwaf
gotify
gotpm
gource
govc
govulncheck
gowsdl
gpac
gpg-tui
gprof2dot
gpsim
gptscript
gradle
gradle-completion
gradle-profiler
grafana
grails
grap
graph-tool
graphqurl
graphqxl
graphviz
greenmask
grex
grin
grin-wallet
groestlcoin
grokj2k
gromacs
groonga
groovy
groovysdk
grpc
grpc-swift
grype
gsettings-desktop-schemas
gsl
gsmartcontrol
gsoap
gstreamer
gtk-gnutella
gtk+3
gtk4
gtkmm4
gtksourceview5
gtranslator
gucharmap
guile
gulp-cli
gum
gupnp
gupnp-tools
gwyddion
gxml
gyb
h26forge
hackrf
hadoop
halide
halp
hapi-fhir-cli
haproxy
haproxy@2.8
harfbuzz
haskell-language-server
haskell-stack
hasura-cli
hatari
hatch
haxe
hbase
hblock
hck
hcl2json
hcloud
hcxtools
heartbeat
hebcal
helix
helm
helm-docs
helm-ls
helmfile
helmify
helmsman
hermit
hexo
hexyl
hfstospell
hickory-dns
hidapi
highlight
highs
himalaya
hive
hivemind
hledger
hof
homebank
hoverfly
hpack
hpp-fcl
htmldoc
htmlq
htmltest
htpdate
htslib
httm
httpd
httpie
httping
httpx
httpyac
hubble
huggingface-cli
hugo
hut
hwatch
hwloc
hy
hyperfine
hypre
hysteria
hyx
hz
i2p
i2pd
iamb
iamy
ibazel
icloudpd
ignite
igraph
igv
ijq
imagemagick
imagemagick@6
imap-backup
imapsync
imath
imessage-exporter
imgproxy
immortal
immudb
imposm3
influxdb
influxdb-cli
influxdb@1
inform6
inframap
iniparser
inko
inlyne
inspircd
instaloader
internetarchive
inxi
ioctl
ios-webkit-debug-proxy
iowow
iperf
iperf3
ipfs
ipinfo-cli
ipmiutil
ipopt
iproute2
ipython
ircd-hybrid
iredis
ispc
istioctl
itk
ittapi
ivy
ivykis
jackett
jadx
janet
jaq
jasper
jbang
jbig2dec
jc
jd
jdnssec-tools
jena
jenkins
jenkins-job-builder
jenkins-lts
jet
jetty
jetty-runner
jfrog-cli
jhipster
jj
jlog
jmeter
jnethack
jnv
johnnydep
joker
jolie
joplin-cli
jose
jpeg-turbo
jpeg-xl
jql
jreleaser
jrnl
jruby
jscpd
jsdoc3
json-fortran
json2ts
jsonnet
jsontoolkit
jsvc
jtbl
juicefs
juju
julia
jupyterlab
just
k2tf
k3d
k3sup
k6
k8sgpt
k9s
kafka
kahip
kakoune
kalker
kamel
kapacitor
karmadactl
kaskade
katana
kcat
kcptun
kepubify
kerl
kew
keydb
keyring
khal
ki
kickstart
kics
killport
kin
kind
kiota
kitchen-sync
kitex
klee
kmod
kn
knot
knot-resolver
ko
kompose
kops
kor
kotlin
kpcli
krakend
krb5
krew
ksh93
ksops
ktfmt
kube-linter
kube-ps1
kubeaudit
kubebuilder
kubecfg
kubecm
kubecolor
kubeconform
kubectl-cnpg
kubectl-rook-ceph
kubefirst
kubekey
kubelogin
kubergrunt
kubernetes-cli
kubernetes-cli@1.29
kubescape
kubeseal
kubeshark
kubespy
kubevela
kubevious
kubevpn
kubie
kumactl
kustomize
kuto
kuttl
kvazaar
kwctl
kwok
kyma-cli
kyverno
lacework-cli
lando-cli
languagetool
lanraragi
lastpass-cli
laszip
latex2html
latexindent
latexml
lazydocker
lc0
lcov
ld-find-code-refs
ldc
ldeep
leaf-proxy
leakcanary-shark
lean-cli
leapp-cli
leetup
legitify
lego
leiningen
leptonica
lerna
less
lesspipe
lexbor
lexicon
lexido
lf
lgogdownloader
libabigail
libadwaita
libaec
libass
libassuan
libavif
libbpf
libbsd
libcap
libcap-ng
libchewing
libclc
libcoap
libcouchbase
libcpuid
libdap
libdeflate
libdnet
libdpp
libdrm
libedit
libepoxy
libewf
libfabric
libffi
libfido2
libfontenc
libgedit-gtksourceview
libgeotiff
libgetdata
libgpg-error
libgr
libgsf
libgusb
libgweather
libhandy
libical
libidn2
libimagequant
libimobiledevice-glue
libint
libirecovery
libjuice
libjwt
libksba
liblc3
liblinear
liblouis
libmaa
libmatio
libmaxminddb
libmicrohttpd
libmobi
libmxml
libnfs
libnftnl
libnghttp3
libnice
libntlm
libobjc2
libomp
libopenmpt
liboqs
liborigin
libpano
libpeas
libphonenumber
libpipeline
libplacebo
libplctag
libplist
libpng
libpq
libpqxx
libproxy
libpulsar
librdkafka
libre
librealsense
librespot
libressl
librsvg
librtlsdr
libsail
libsais
libscfg
libsecret
libshumate
libslirp
libsndfile
libsolv
libsoundio
libspelling
libsql
libstrophe
libsvm
libtensorflow
libtiff
libtommath
libtrace
libucl
libunibreak
libuninameslist
libunwind
libupnp
liburing
libusbmuxd
libuv
libva
libvirt
libvirt-python
libwbxml
libwpe
libx11
libxaw3d
libxcursor
libxdmcp
libxext
libxkbfile
libxlsxwriter
libxml2
libxmlb
libxmlsec1
libxmu
libxo
libxslt
libxvmc
libzim
libzzip
license-eye
licensefinder
lightgbm
lighthouse
lighttpd
lima
link-grammar
linkerd
linode-cli
linux-headers@5.15
linux-pam
liqoctl
liquibase
liquidprompt
lit
litecli
literate-git
litmusctl
little-cms2
livekit
livekit-cli
llama.cpp
llgo
llm
llvm
lmdb
lmod
lnav
lndir
localstack
locust
log4cxx
logdy
logrotate
logstash
lout
lsd
lsix
lsof
lttng-ust
lua
luacheck
luarocks
luau
lucky-commit
luit
lune
lunzip
luv
lux
lxc
lychee
lynis
lzip
macchina
mackup
mactop
mafft
mage
magic_enum
magic-wormhole
magic-wormhole.rs
mailcatcher
mailpit
mailsy
mailutils
makedepend
makensis
makepkg
mako
man-db
manifest-tool
mantra
mapcidr
mapserver
mariadb
mariadb@10.11
mariadb@10.4
mariadb@10.5
mariadb@10.6
mariadb@11.0
mariadb@11.1
mariadb@11.2
markdownlint-cli
markdownlint-cli2
marked
marp-cli
massdriver
matplotplusplus
matterbridge
maturin
maven
mavsdk
mawk
maxwell
mbedtls
mbedtls@2
mbt
mcap
mcfly
md4c
mdbook
mdless
mdsh
mdzk
mediaconch
mediamtx
mednafen
meilisearch
melange
melody
memcached
memray
menhir
mercurial
meson
meta-package-manager
metabase
metals
metricbeat
mfem
micro
micromamba
micronaut
micropython
microsocks
mighttpd2
mill
miller
millet
mimalloc
mimirtool
minder
minetest
minica
minigraph
minikube
minipro
miniserve
miniupnpc
minizinc
minizip
minizip-ng
minuit2
mist-cli
mk-configure
mkdocs
mkfontscale
mkvtoolnix
mlkit
mlpack
mlt
mlx
mmark
mmctl
mmv
mockery
mockolo
mockserver
moco
mods
modsecurity
mold
molecule
mongo-c-driver
mongo-cxx-driver
mongocli
mongodb-atlas-cli
mongoose
monika
monit
monolith
moon
morpheus
morse
moto
mpc
mpd
mpdecimal
mpg123
mpi4py
mpich
mpop
mprocs
mpv
mqttui
mrboom
mruby
msgpack
msgpack-cxx
msmtp
mtbl
mtoc
mtools
mu
muffet
mujs
multitail
murex
musikcube
mutt
mvnvm
mvt
mx
mycli
mycorrhiza
mydumper
mypy
mysqltuner
n
naabu
nagios
nagios-plugins
nano
nanoflann
nasm
nats-server
nats-streaming-server
navi
ncdc
ncnn
nco
ncspot
ncview
neatvi
nebula
needle
neo4j
neofetch
neomutt
neon
neonctl
neosync
neovide
nerdctl
nerdfetch
nerdfix
nest
nestopia-ue
netaddr
netdata
nethogs
netlify-cli
nettle
newman
newrelic-cli
newrelic-infra-agent
newsboat
nextdns
nexttrace
nfdump
nfpm
nftables
nginx
ngt
nickel
nifi
nifi-registry
nim
ninja
nixpacks
nmail
nmap
nng
node
node_exporter
node-build
node-sass
node@18
node@20
nodeenv
nomino
noseyparker
notation
notcurses
nox
npm-check-updates
npth
nq
ns-3
nsd
nsq
nsync
ntfy
nuclei
nudoku
nuget
numactl
numbat
numcpp
numpy
nushell
nut
nvc
nvchecker
nvimpager
nvtop
nzbget
oauth2_proxy
oauth2c
objfw
ocaml-findlib
ocaml-zarith
ocamlbuild
oci-cli
ocicl
ocm
ocp
ocrmypdf
octave
octomap
octosql
ode
odo-dev
odpi
oh-my-posh
oha
oil
oj
oksh
okta-aws-cli
okta-awscli
okteto
ollama
omega
omniorb
onednn
onedrive
onionprobe
ooniprobe
opa
opam
open-adventure
open-image-denoise
open-mesh
open-mpi
open62541
opencl-clhpp-headers
opencl-headers
opencl-icd-loader
opendetex
opendht
openexr
openfa
openfast
openfga
openfortivpn
openfpgaloader
openh264
openimageio
openiothub-server
openj9
openjdk
openjdk@11
openjdk@17
openjdk@21
openjdk@8
openjpeg
openjph
openldap
openlibm
openrct2
openrtsp
opensc
opensearch
openshift-cli
openssl@3
openssl@3.0
opentelemetry-cpp
opentofu
openttd
openvdb
openvpn
operator-sdk
optipng
opus
or-tools
oras
orc
orc-tools
ord
orgalorg
orientdb
ormolu
orocos-kdl
ortp
osc
osctrl-cli
osi
osinfo-db
osm2pgsql
ospray
osslsigncode
osv-scanner
otree
ott
overarch
overmind
overtls
oxipng
p11-kit
pacapt
packetbeat
packmol
pacparser
pan
pandoc
pandoc-crossref
pango
papilo
parallel
pari
parquet-cli
parsedmarc
partio
pass-git-helper
passenger
patat
patchelf
payara
pc6001vx
pciutils
pcl
pcre2
pcsc-lite
pdal
pdfalyzer
pdfcpu
pdfgrep
pdftk-java
pdm
pdns
pdnsrec
pedump
percona-xtrabackup
perl
perltidy
pfetch-rs
pg_partman
pgbadger
pgbouncer
pgpool-ii
pgroonga
pgrouting
pgweb
phoronix-test-suite
php
php-code-sniffer
php-cs-fixer
php@8.1
php@8.2
phpmd
phpmyadmin
phpunit
phylum-cli
pianod
picard-tools
pidgin
pig
pillow
pinentry
pinocchio
pinot
pint
pip-audit
pip-tools
pipdeptree
pipenv
pipgrip
pipx
pixi
pkgconf
pkl
plantuml
platformio
plow
pluto
pmd
pmix
pmtiles
pnetcdf
pngquant
pnpm
pnpm@8
po4a
pocketbase
pocl
poco
pod2man
podlet
podman
podman-compose
podsync
poetry
poke
policy_sentry
polynote
ponyc
popeye
portablegl
porter
postgis
postgresql@12
postgresql@13
postgresql@14
postgresql@15
postgresql@16
postgrest
poutine
powerman
powerman-dockerize
pqiv
pre-commit
presenterm
prestd
prestodb
prettier
prettierd
primecount
primesieve
principalmapper
procs
proftpd
proj
prometheus
prometheus-cpp
promptfoo
proselint
proteinortho
proto
protoc-gen-go
protoc-gen-go-grpc
protoc-gen-grpc-web
protolint
prowler
proxify
proxsuite
proxytunnel
prqlc
prr
prs
psalm
pspg
psysh
pter
ptex
ptpython
pueue
pug
pulsarctl
pure
purescript
purescript-language-server
pushpin
putty
pv
pwntools
py-spy
py3cairo
pybind11
pycodestyle
pycparser
pyenv
pyenv-virtualenv
pyflow
pygit2
pygments
pygobject3
pyinstaller
pylint
pylyzer
pymol
pymupdf
pyoxidizer
pypy
pypy3.10
pypy3.9
pyqt
pyqt-builder
pyright
pyside@2
python-argcomplete
python-build
python-launcher
python-lxml
python-matplotlib
python-setuptools
python-yq
pythran
pyyaml
qbe
qbs
qca
qcachegrind
qd
qemu
qjackctl
qmmp
qpdf
qpid-proton
qrtool
qsoas
qsv
qthreads
qtkeychain
quantlib
quantum++
quasi88
questdb
quick-lint-js
quicktype
quictls
quill
quilt
quilt-installer
quotatool
qxmpp
r
rabbitmq
radamsa
radare2
railway
rancher-cli
rapidfuzz-cpp
ratchet
rattler-build
rav1e
raven
raxml-ng
rbtools
rbw
rclone
rcs
rdb
re-flex
readpe
rebar3
recode
recoverpy
redict
redwax-tool
regclient
regina-rexx
regipy
regula
rekor-cli
release-it
remarshal
remind
reminiscence
renovate
repo
reposurgeon
reproc
restic
resvg
retire
revive
rgbds
rhit
riemann
riemann-client
rio
ripsecrets
risor
river
rizin
rke
roadrunner
roapi
robin-map
roblox-ts
robot-framework
rocksdb
rojo
rollup
ronn-ng
root
rosa-cli
rospo
rover
rpcgen
rpg-cli
rpki-client
rpl
rpmspectool
rqlite
rswift
rsyncy
rsyslog
rubberband
ruby
ruby@3.1
ruby@3.2
ruff
ruff-lsp
rune
rure
rust
rust-analyzer
rust-parallel
rustcat
rustfmt
rustscan
rustup-init
rye
ryelang
s-nail
s-search
s2geometry
s2n
s3-backer
s3fs
s3ql
s6
sad
saf-cli
sagittarius-scheme
samba
saml2aws
samtools
sbcl
sbom-tool
sbt
scala
scala@2.12
scala@2.13
scalingo
scamper
scarb
scc
sccache
schema-evolution-manager
schemathesis
scikit-image
scilla
scip
scipy
scm-manager
scnlib
scons
scorecard
scotch
scrapy
scrcpy
scriptisto
scs
scummvm
scummvm-tools
scw
sdb
sdl2
seal
seam
seaweedfs
secp256k1
securefs
selene
selenium-server
semgrep
sentencepiece
seqkit
ser2net
serverless
service-weaver
sh4d0wup
shaderc
shadowenv
shadowsocks-rust
shairport-sync
shallow-backup
sheldon
shell2http
shellcheck
shellharden
shellz
sherlock
shfmt
showkey
shtools
shub
shuffledns
shush
sigi
sigma-cli
signal-cli
signmykey
sigstore
sile
silicon
simde
simdjson
simdutf
simple-scan
sing-box
singular
singularity
sip
siril
sispmctl
sjk
skaffold
skeema
ski
skopeo
skylighting
slackcat
sleef
sleuthkit
slides
slirp4netns
sloc
slsa-verifier
slurm
smake
smartdns
smimesign
sn0int
snakefmt
snakemake
snap
snapcast
snapcraft
sng
sngrep
sniffer
sniffglue
sniffnet
snort
snowflake
snyk-cli
soapyremote
socket_vmnet
solana
solhint
sollya
solr
sonar-scanner
sonarqube
sonarqube-lts
sonic
sonobuoy
sophus
soplex
sops
sound-touch
source-to-image
sourcekitten
sourcery
spack
spades
spatialindex
spectral-cli
spglib
sphinx-doc
spicetify-cli
spidermonkey
spirv-llvm-translator
sponge
spot
spotbugs
spotify_player
spotify-tui
sql-migrate
sqlancer
sqlc
sqlcipher
sqlcmd
sqlfluff
sqlmap
sqlpage
sqlparse
sqlx-cli
squashfuse
squealer
squid
sratoolkit
src
srgn
srt
srtp
ssh-audit
sshs
sslh
sslscan
ssocr
stackql
stanc3
stanford-corenlp
star
staticcheck
statix
stdman
steamguard-cli
steampipe
stellar-core
stencil
step
stepci
stern
stgit
stockfish
storj-uplink
storm
stormlib
stow
stp
strace
streamlink
stress-ng
stripe-cli
stripe-mock
strongswan
structurizr-cli
stunnel
stylelint
stylish-haskell
subfinder
subliminal
subnetcalc
subversion
suite-sparse
sundials
superfile
suricata
svgbob
svgo
svlint
svls
svt-av1
svtplay-dl
swagger-codegen
swagger-codegen@2
swagger2markup-cli
swi-prolog
swift-protobuf
swiftformat
swiftplantuml
swig
swtpm
syft
symengine
syncthing
sysaidmin
sysdig
syslog-ng
sysstat
systemc
systemd
t-completion
tailscale
tailspin
tailwindcss
tailwindcss-language-server
talhelper
talisman
tanka
taplo
tarantool
task
tbb
tbls
tcl-tk
tcpreplay
tcsh
tctl
tealdeer
tectonic
teensy_loader_cli
teip
tektoncd-cli
teku
telegraf
teller
template-glib
tendermint
tengo
tenv
terminator
termshark
terracognita
terraform-inventory
terraform-local
terraform-ls
terraform-provider-libvirt
terraformer
terragrunt
terragrunt-atlantis-config
terrahash
terramaid
terramate
terrascan
tesseract
testkube
testssl
tetra
texlab
texmath
tfautomv
tfel
tfmigrate
tfproviderlint
tfsec
tfupdate
tgui
thanos
theharvester
thrift
thriftgo
tig
tika
tile38
timg
tin
tintin
tinymist
tinyproxy
tio
tippecanoe
tkey-ssh-agent
tmux-mem-cpu-load
tmux-xpanes
tmuxp
tmx
toast
tofuenv
toipe
tomcat
tomcat-native
tomcat@9
tomee-plume
tomee-plus
tomee-webprofile
toml-test
toml11
toot
topfew
topgrade
tor
tox
toxiproxy
tproxy
trader
traefik
traefik@2
trafficserver
trafilatura
translate-toolkit
transmission-cli
trash-cli
travis
tree
tree-sitter
treefmt
treefrog
triangle
trino
trippy
trivy
trojan-go
trufflehog
trurl
tsduck
tt
ttdl
ttyd
ttyplot
tup
twine
txr
tygo
typescript
typescript-language-server
typical
typos-cli
typst
typstyle
tz
tzdiff
u-boot-tools
ucloud
uffizzi
uftrace
ugit
ugrep
unar
uncover
ungit
uni
uni-algo
uni2ascii
unison
universal-ctags
uriparser
urlscan
usb.ids
usbredir
util-linux
util-macros
uutils-coreutils
uutils-diffutils
uutils-findutils
uuu
uv
uvg266
uvicorn
uwsgi
v2ray
vala
valabind
vale
valgrind
valkey
vapor
vapoursynth
vault-cli
vc
vcluster
vcsh
veclibfort
vedic
veilid
velero
verapdf
vercel-cli
verilator
verovio
vet
vexctl
vfox
vgmstream
vgrep
vhs
victoriametrics
video-compare
vim
vineyard
vips
virgil
virtctl
virtualenv
virtualenvwrapper
virtualfish
virtuoso
virustotal-cli
vis
vite
vitess
vivid
vlang
vnstat
volatility
volk
volta
votca
vpn-slice
vrc-get
vscode-langservers-extracted
vsearch
vsh
vte3
vtk
vttest
vue-cli
vultr
vunnel
vvdec
vvenc
wabt
wakatime-cli
walk
wallpaper
wartremover
wasm-micro-runtime
wasm-pack
wasm-tools
wasmer
wasmtime
watchexec
wavpack
wayland
wayland-protocols
wazero
wcurl
weasyprint
web-ext
webdis
webkitgtk
webp
webpack
websocat
webtorrent-cli
weechat
werf
wgcf
whistle
whois
wikibase-cli
wildfly-as
wildmidi
wimlib
wireguard-go
wiremock-standalone
wireshark
witness
wolfmqtt
wolfssl
woodpecker-cli
woof-doom
wstunnel
wtfis
wumpus
wxmaxima
wxwidgets
x265
x3270
xa
xapian
xauth
xbyak
xcbeautify
xcdiff
xclogparser
xcodegen
xdg-ninja
xdpyinfo
xeol
xerces-c
xgboost
xh
xkbcomp
xkeyboardconfig
xlsxio
xmake
xmlrpc-c
xmrig
xonsh
xorg-server
xorgproto
xplr
xray
xrootd
xsimd
xterm
xwin
xxhash
xz
yaegi
yamale
yaml-language-server
yamlfmt
yamllint
yara
yara-x
yash
yaws
yaz
ydiff
ykman
yle-dl
yo
yorkie
yosys
you-get
youtubedr
youtubeuploader
yq
yt-dlp
yubico-piv-tool
yyjson
z3
zabbix
zbctl
zchunk
zeek
zellij
zenith
zenity
zeromq
zf
zfind
zig
zigmod
zipkin
zk
zlib
zlib-ng
zlint
zlog
zls
zmap
znapzend
znc
zola
zookeeper
zoxide
zpaqfranz
zsh-vi-mode
zsh-you-should-use
zshdb
zstd
zx
zydis
